spring.application.name=shj411

#JSP
#.jsp ??? view? ???? ?? prefix? suffix? ???? ?? ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DataSource
#DB ?? ??
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mariadb://<DB ??>:<?? ??>/<DB ??>
spring.datasource.username=<??? ??>
spring.datasource.password=<????>

#Mapper
#mapper.xml ??? ???? ?
mybatis.mapper-locations=mapper/**/*.xml

#Logback
#logback.config=classpath:logback-local.xml

